nplurals=1; plural=0;#id/ja/kk/km/ko/ms/tg/th/tr/ug/uz/vi/zh_CN/zh_TW
nplurals=2; plural=(n != 1);#ab/af/an/as/az/bg/bn_IN/ca/ckb/da/de/dz/el/en_CA/en_GB/es/et/fa/fur/fy/gl/gu/hi/hu/ie/ig/it/ka/kn/ku/mai/ml/mn/mr/nb/nds/nl/nn/or/pa/ps/pt/rw/si/sq/sv/ta/te/tk/yo
nplurals=2; plural=(n > 1)#pt_BR/fr/br/hy/wa/oc/kab/mg
nplurals=2; plural=1;#vi
nplurals=2; plural= n==1 || n%10==1 ? 0 : 1#mk
nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);#pl
nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;#cs
nplurals=3; plural=n == 1 ? 0 : (n == 2 ? 1 : 2);#gv
nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);#ro
nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);#ru/sr/uk/be/bs/hr
nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);#lt
nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);#lv
nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;#sk
nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);#sl
nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? 2 : 3);#he
nplurals=4; plural= (n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;#cy
nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;#ga
nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;#ar